<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cara</title>
        <style>
            body {
                margin: 5% auto;
                background: #f2f2f2;
                color: #444444;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.8;
                text-shadow: 0 1px 0 #ffffff;
                max-width: 73%;
            }
            code {
                background: white;
            }
            a {
                border-bottom: 1px solid #444444;
                color: #444444;
                text-decoration: none;
            }
            a:hover {
                border-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>Cara</h1>
        <h2>Programming language</h2>
        <p>This website is WIP! Check Cara on <a href="https://githug.com/cara-lang/compiler">GitHub</a> in the meantime.</p>
    </body>
</html>
